spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p3_22100768?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=p3_22100768
spring.datasource.password=ooth4Rohmi